<!DOCTYPE html>
<html lang="en">
    <html><!--to change the shape of the text-->
    <head>
        <title> Transform Property</title>
    </head>
    <style>
        div.main{
            margin-left: 100px;
        }
        div.a{
            width:150px;
            background-color: yellow;
            transform: rotate(20deg);
            border:2px solid blue;
        }
        div.b{
            width:150px;
            background-color: yellow;
            transform: skewY(20deg);
            border:2px solid blue;
        }
        div.c{
            width:150px;
            background-color: yellow;
            transform: scaleY(1.5);
            border:2px solid blue;
        }
    </style>
    <body>
        <div class="main">
            <h1>CSS Transform Examples</h1>
            <h2>transform: rotate</h2>
            <div class="a">Hello Friends</div>
            <br>
            <h2>transform: skewY</h2>
            <div class="b">Hello Friends</div>
            <br>
            <h2>transform: scaleY</h2>
            <div class="c">Hello Friends</div>
            </div>
        </body>
    </html>