<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            width: 900px;
            height: 485px;
            text-align: center;
            margin: auto;
            display: grid;
            grid-template-columns: 500px 200px;
            grid-template-rows: 85px 400px;
        }
        .header{
            grid-column:1/3;
        }
        .content{
            grid-row:2/3;
            grid-column: 1/2;
            overflow: auto;  
        }
        .navigation{
           grid-column: 2/3;
            grid-row: 2/3;   
        } 
        p{
            font-size: 45px;
        }
        .footer{
            grid-column: 1/3;
            width: 100%;
            height: 100px ;
            
        }
        .content2{
            width:-30px;
            text-align: center;
            margin-left: 5%;
            height: 50%;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header" style="background-color: grey;">header</div>
        <div class="content" style="background-color: green;">content
            <p>this is the content</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati modi nulla provident ratione libero dolores animi ab. Voluptas cum laborum ipsam provident quaerat excepturi fugit repudiandae corrupti laudantium nemo nostrum aperiam sed iure esse expedita repellendus, numquam dolore totam blanditiis quos iusto molestias beatae nulla. Repellendus excepturi beatae eaque a odio. Quasi autem quam modi, quod nemo fugiat, optio culpa doloribus ducimus quidem voluptatum atque. Optio a quos nesciunt, debitis qui quia quae cumque aut amet iste ipsum tempora molestiae perspiciatis maxime molestias quidem illo id reiciendis sed minima tenetur corporis nisi mollitia dolorum. Non cum voluptatibus laudantium voluptatem soluta?</p>

        </div>
        <div class="navigation" style="background-color: yellow;">navigation bar</div>
        <div class="footer" style="background-color: rgb(241, 245, 248);">
            <div class="content2">
                <p style=" display: inline;
                position: relative;
                color: red;
                top:40%; ">this is footer!</p>
            </div>
        </div>
    </div>
    
</body>
</html>