<!--media queries is used to make layout of our website-->
<!--media type has values: all ,print,screen,speech-->
<!--media expression we write rule and if it is true then only it will apply css-->
<!--add brackets same as og format otherwise it will not work-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* @media screen and (max-width: 600px){
            body{
                background-color: red;
            }
        } */
         /* @media screen and (orientation:landscape){
            body{
                background-color: red;
                color: yellow;
            }
         } */
         /* @media screen and (orientation:portrait){
            body{
                background-color: red;
                color: yellow;
            }
         } */
         /* @media (min-width: 375px) and (max-width:758px){
            body{
                background-color: red;
                color: white;
            }
         } */
          
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, praesentium ullam tempore possimus rem atque. Expedita saepe, accusamus inventore eos aperiam quam dolores debitis fugiat esse consequuntur impedit officia? Autem?
        Unde facilis corporis praesentium reprehenderit sint voluptate, blanditiis alias placeat doloribus laboriosam voluptatem fugiat laborum totam quia, nesciunt qui dolorum atque pariatur dolore reiciendis id quibusdam? Quas, dolor repudiandae. Excepturi.
        Iusto veniam aliquid fugit harum illum ratione aliquam maiores quasi minima quidem aut, libero eum natus, numquam similique. Repellendus quod, cum obcaecati hic distinctio saepe placeat. Veritatis, laboriosam aut? Totam!
        Facilis, eum? Voluptate veniam laudantium ex, earum ut id, tempore at explicabo doloremque quo, dolore nam voluptatum deleniti! Numquam reiciendis tempora quasi labore aliquam velit atque minima placeat quod maxime!
        Modi tempore deserunt numquam, autem enim magnam expedita? Non doloribus, itaque neque officia soluta voluptas voluptate consequuntur assumenda animi, quidem earum reiciendis aut quas expedita ut commodi dolor consequatur. Doloribus!

    </p>
</body>
</html>