<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  background-image: url("/image.png");
  min-height:750px; 
  background-attachment: fixed;         /* parallex scrolling effect */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.first{
    
    height:1000px;
    background-color:rgb(146, 146, 218);
    font-size:36px
}
.parallex1{
    background-image: url("/blackimage.jpg");
    min-height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.second{
    
    height:700px;
    background-color:pink;
    font-size:36px
}

</style>
</head>
<body>


<div class="parallax"></div>
<div class="first">
Parallax scrolling effect.
</div>
<div class="parallex1"></div>   
<div class="second">
    THis is the second page.
</div>
</body>
</html>