<!DOCTYPE html> 
<html> 
  
<head> 
    <title>calculator</title> 
    <style> 
        table { 
            border: 1px solid black; 
            margin-left: auto; 
            margin-right: auto; 
        } 
          
        input[type="button"] { 
            width: 100%; 
            padding: 20px 70px; 
            background-color: rgb(103, 226, 207); 
            color: black; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
        input[type="button1"] { 
            width: 100px; 
            padding: 20px 40px; 
            background-color: pink; 
            color: black; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
        } 
        input[type="button2"] { 
            width: 140px; 
            padding: 20px 20px; 
            background-color: rgb(149, 8, 31); 
            color: black; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            
        } 
          
        input[type="text"] { 
            padding: 20px 100px; 
            font-size: 24px; 
            font-weight: bold; 
            border: none; 
            border-radius: 5px; 
            border: 2px solid black; 
        } 
    </style> 
</head> 
  
<body> 

    <table id="calci"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
            </td> 
            <td><input type="button2" value="c"></td> 
        </tr> 
  
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td><input type="button1" value="/"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td><input type="button1" value="*"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td><input type="button1" value="-"></td> 
        </tr> 
        <tr>  
                <td><input type="button" value="0"></td> 
                <td><input type="button1" value="."></td> 
                <td><input type="button1" value="="></td> 
                <td><input type="button1" value="+"></td> 
            </tr> 
        </table> 
    </body> 
      
    </html>  