<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .div1{
            margin-top: 100px;
            margin-left: 380px;
            float: left;
            color: blue;
            width: 20%;
            border-style: solid;
            border-width: 2px;
            border-color: blue;
            background-color: cyan;
            padding: 2px;
        }
        .div2{
            margin-top: 100px;
            float: left;
            color: yellow;
            width: 20%;
            border-style: solid;
            border-width: 2px;
            border-color: blue;
            background-color: darkcyan;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h2><u>HTML COURSE TOPIC</u></h2>
        <p>tables</p>
        <p>frames</p>
        <p>forms</p>
        <p>events</p>
    </div>
    <div class="div2">
        <h2><u>PYTHON COURSE TOPIC</u></h2>
        <p>labmda</p>
        <p>numpy lib</p>
        <p>pandas</p>
        <p>file reading</p>
    </div>
</body>
</html>