<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body{
            background-color: purple;
        }
        .container{
            background-color: orange;
            position: fixed;
            width: 103%;
            top: 1px;
        }
        .content{
            background-color: yellow;
            width: 49%;
            margin-left: 20%;
            text-align: center;
            height: 40px;
        }
        h4{
            display: inline;
            color: red;
            margin: 4%; 
            top: 9px;
            position: relative;
            
        }
        p{
            color: white;
        }
        .footer{
            background-color: orange;
            position: fixed;
            bottom: 1%;
            width: 100%;
            height: 6%;
        }
        .content2{
            background-color: yellow;
            width:70%;
            text-align: center;
            margin-left: 15%;
            height: 100%;
        }
        h3{
            display: inline;
            margin: 4%;
            position: relative;
            color: red;
            padding: 10px;
            top: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <h4>home</h4>
            <h4>about us</h4>
            <h4>contact us</h4>
            <h4>login</h4>
            <h4>logout</h4>
        </div>
    </div>
    <br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur optio saepe quod vel porro blanditiis esse quam illo eum doloribus, nostrum provident! Totam, voluptatibus. Dolores blanditiis rerum sed repudiandae magni?</p>
    <br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere id provident neque corporis aperiam illum aliquid similique in, omnis quasi, qui cum ducimus voluptate excepturi fuga atque beatae placeat perspiciatis.</p>
    <br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus labore quos laborum? Asperiores voluptate possimus magnam ex dolor at et, cumque saepe illum nam ipsa architecto? Rem dolor sapiente tenetur? Ullam vero magnam perferendis veritatis officia? Impedit vel, autem facere corrupti qui dolore amet, commodi, recusandae debitis perspiciatis quisquam accusantium.</p>
    <br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem est perferendis sapiente a voluptatibus pariatur, rem doloribus voluptates eos harum voluptate repellat alias, accusantium, tempora accusamus reprehenderit. Totam, corrupti nostrum mollitia sed eos, commodi quia quos, maxime alias exercitationem magnam optio itaque similique ut minus. Dolore, odio laboriosam, consequuntur excepturi reiciendis, exercitationem tempora maxime ullam eveniet amet consequatur itaque nulla aspernatur commodi nisi deserunt voluptatum nemo libero? Provident sint numquam obcaecati enim nisi error, commodi asperiores dolorum nesciunt quidem ipsam praesentium voluptatem quis! Corporis, dolorum aspernatur nisi odio officiis libero, sed explicabo aliquam architecto ut cupiditate dignissimos, id nesciunt laboriosam!</p>
    <br><br><br><br><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quasi repellendus nam facere perspiciatis, voluptatibus placeat dignissimos soluta? Ipsa cumque recusandae dolor quasi? Id dolore adipisci ab reiciendis, eius itaque exercitationem asperiores dolores eaque iusto velit, corporis voluptate vero molestias optio quasi earum repellat facilis perspiciatis placeat porro cupiditate ullam.</p>
    <div class="footer">
        <div class="content2">
            <h3>copyright </h3>
            <h3>establishment 2020</h3>
            <h3>okay!!</h3>
        </div>
    </div>
</body>
</html>